// devontainer json schema https://containers.dev/implementors/json_reference/
// customisations: https://containers.dev/supporting
// This uses github's default image which has tdevtools for python and automatically installs the requirements.txt file post build
{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "name": "Get Started!",
  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.  
      // Python and jupyter
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      // VS Code settings
      "settings": {
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor",
          "*.ipynb": "jupyter-notebook"
        }
      }
    },
    "codespaces": {
      "openFiles": [
        "demo/landing.txt"
      ]
    }
  },
  // This installs the flood modeller dependencies and attaches the path so that you can do import floodmodeller_api like any installed library
  // This means you don't need to worry about directory scoping rules when importing
  
  "postCreateCommand": "python setup.py develop"
    
}